upstream www-upstream-node{
        server nodeserver:8000;
}
upstream www-upstream-flask{
        server flaskserver:5000;
}

server {
	listen 80;
	server_name localhost;

	location / { 
		try_files $uri @flask;
	}
	location @app {
		default_type application/json;
		return 200 '{"code":"1", "message": "Only nginx works"}';
	} 
	location /flask { try_files $uri @flask; }
	location @flask {
		include uwsgi_params;
		uwsgi_pass www-upstream-flask;
	} 
	location /node/ {
		rewrite ^/node(.*)$ $1 break;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_pass http://www-upstream-node;
	}
}