server {
	listen 80;
	server_name localhost;

	location / { 
		# try_files $uri @app;
		proxy_pass http://localhost:8000;
	}

	location @app {
		# include uwsgi_params;
		# uwsgi_pass flask:5000;
		default_type application/json;
		return 200 '{"code":"1", "message": "Only nginx works"}';
	} 

	location /node {
		rewrite ^/node(.*)$ $1 break;
		proxy_pass http://localhost:8000;
	}
}